# videorental

./: README.md  pom.xml
src/main/java/org/vr/videorental/api/: Controller.java
src/main/java/org/vr/videorental/data/entities/: Customer.java  Film.java  FilmCustomer.java  FilmType.java  RentalType.java
src/main/java/org/vr/videorental/data/repository/: CustomerRepository.java  FilmCustomerRepository.java  FilmRepository.java  FilmTypeRepository.java  RentalTypeRepository.java
src/main/java/org/vr/videorental/model/: CustomerModel.java  FilmModel.java  RentInputModel.java  RentOutputModel.java  ReturnInputModel.java  ReturnOutputModel.java
src/main/java/org/vr/videorental/model/mapper/: ModelMapper.java
src/main/java/org/vr/videorental/utils/: Utils.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: controller-servlet.xml  spring-context.xml  web.xml
